GET https://carspoll.azurewebsites.net/getdata
Content-Type: application/json; charset=utf-8

{
    "deviceId": "testid",
    "startTime": "2019-01-01",
    "endTime": "2021-01-01"
}

###

GET https://carspoll.azurewebsites.net/recorddata
Content-Type: application/json; charset=utf-8

{
    "deviceId": "testid",
    "journeyData": {
        "startTime": "2019-03-22T02:00:00.000Z",
        "endTime": "2019-03-22T04:00:00.000Z",
        "data": {
            "emission": 400,
            "speed": 30,
            "engineTemp": 120,
            "ambientTemp": 30
        }
    }
}